{
  "name": "arch",
  "version": "0.0.2",
  "description": "bussiness-card site",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.3",
    "angular-resource": "~1.3",
    "angular-mocks": "~1.3",
    "angular-cookies": "~1.3",
    "angular-animate": "~1.3",
    "angular-touch": "~1.3",
    "angular-sanitize": "~1.3",
    "angular-bootstrap": "~0.12",
    "angular-ui-utils": "~0.2",
    "angular-ui-router": "~0.2",
    "angular-slick": "~0.2.1"
  }
}
